@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Global Styles */

html,
body {
	@apply h-full;
}
body {
	/* CSS Mesh Gradient via https://csshero.org/mesher/ */
	background-attachment: fixed;
	background-size: cover;
	/* prettier-ignore */
	background-image:
		radial-gradient(at 0% 99%, rgba(var(--color-primary-500) / 0.20) 0px, transparent 50%),
		radial-gradient(at 98% 99%, rgba(var(--color-secondary-500) / 0.20) 0px, transparent 50%)
	/* background-image:
        radial-gradient(at 63% 26%, hsla(173, 80%, 40%, 0.31) 0px, transparent 50%),
		radial-gradient(at 80% 25%, hsla(188, 94%, 42%, 0.08) 0px, transparent 50%),
		radial-gradient(at 45% 56%, hsla(188, 94%, 42%, 0.19) 0px, transparent 50%),
		radial-gradient(at 29% 17%, hsla(314, 81%, 60%, 0.24) 0px, transparent 50%),
		radial-gradient(at 25% 53%, hsla(264, 58%, 16%, 0.27) 0px, transparent 50%); */
}

/* Typography --- */

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-bold;
}

.section-header {
	@apply text-secondary-600-300-token uppercase pb-2 mb-10 border-b border-secondary-600-300-token;
}

/* Images --- */

.crisp {
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-crisp-edges;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
}

/* Animations --- */

.animFloat {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes floating {
	0% {
		transform: translate(0, 0px);
	}
	50% {
		transform: translate(0, -15px);
	}
	100% {
		transform: translate(0, 0px);
	}
}

.animFloatSmall {
	animation-name: floatingSmall;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes floatingSmall {
	0% {
		transform: translate(0, 0px);
	}
	50% {
		transform: translate(0, -5px);
	}
	100% {
		transform: translate(0, 0px);
	}
}
